
.country-details {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    img {
        flex: 2;
        max-width: 700px;
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;
    }

    .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            margin-top: 0;
            font-size: 28px;
        }

        p {
            margin: 5px 0;
            font-size: 16px;
            line-height: 1.5;
        }
    }

    .borders {
        margin-top: 20px;

        button {
            padding: 6px 12px;
            margin: 5px 5px 0 0;
            border:none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;

        }
    }
}

@media (max-width: 768px) {
    .country-details {
        flex-direction: column;
        padding: 20px;
        margin: 10px;

        img {
            max-width: 100%;
        }

        .info {
            flex: unset;
            text-align: center;
            align-items: center;
        }

        p {
            font-size: 14px;
        }

        .borders {
            text-align: center;
        }
    }
}
